# store

api-gateway/: pom.xml
api-gateway/src/main/java/io/store/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/io/store/gateway/: ApiGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/io/store/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/java/io/store/discovery/config/: CaffeineCacheConfig.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/io/store/discovery/: DiscoveryServerApplicationTests.java
steam-service/: pom.xml
steam-service/src/main/java/io/store/steam/: SteamApplication.java
steam-service/src/main/java/io/store/steam/configuration/: BatchConfig.java  ModelMapperConfig.java  SwaggerConfig.java
steam-service/src/main/java/io/store/steam/controller/: FeatureController.java  GameController.java  GenreController.java
steam-service/src/main/java/io/store/steam/dto/request/: FeatureRequestDTO.java  GameRequestDTO.java  GenreRequestDTO.java  SlideImageRequestDTO.java
steam-service/src/main/java/io/store/steam/dto/response/: FeatureResponseDTO.java  GameResponseDTO.java  GenreResponseDTO.java  SlideImageResponseDTO.java
steam-service/src/main/java/io/store/steam/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
steam-service/src/main/java/io/store/steam/model/: Feature.java  Game.java  Genre.java  SlideImage.java
steam-service/src/main/java/io/store/steam/model/enums/: Country.java  GameStatus.java  Platform.java
steam-service/src/main/java/io/store/steam/repository/: FeatureRepository.java  GameRepository.java  GenreRepository.java  SlideImageRepository.java
steam-service/src/main/java/io/store/steam/repository/specification/: GameSpecification.java  GameSpecificationBuilder.java  SearchCriteria.java  SearchOperation.java
steam-service/src/main/java/io/store/steam/service/: FeatureService.java  GameService.java  GenreService.java
steam-service/src/main/java/io/store/steam/service/impl/: FeatureServiceImpl.java  GameServiceImpl.java  GenreServiceImpl.java
steam-service/src/main/java/io/store/steam/utils/: DatePropertyEditor.java  EnumPattern.java  EnumPatternValidator.java  GameFieldSetMapper.java  GameMapper.java  GameMapperImpl.java  GameProcessor.java  ValidEnum.java  ValidEnumValidator.java  ValidateKeySearch.java
steam-service/src/main/java/io/store/steam/utils/response/: PageableResponse.java  ResponseData.java  ResponseSuccess.java
steam-service/src/main/resources/: application.properties  game-info.csv  games.csv
steam-service/src/test/java/io/store/steam/: SteamApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/io/store/user/: UserApplication.java
user-service/src/main/java/io/store/user/auth/: AuthenticationConfig.java  AuthenticationController.java  AuthenticationFilter.java  AuthenticationRequest.java  AuthenticationService.java  TokenResponse.java
user-service/src/main/java/io/store/user/configuration/: BatchConfig.java  FlywayConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/io/store/user/controller/: GroupController.java  PermissionController.java  RoleController.java  UserController.java
user-service/src/main/java/io/store/user/dto/request/: AddressRequest.java  GroupRequest.java  PermissionRequest.java  RoleRequest.java  UserRequest.java
user-service/src/main/java/io/store/user/dto/response/: AddressResponse.java  GroupResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
user-service/src/main/java/io/store/user/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
user-service/src/main/java/io/store/user/model/: AbstractEntity.java  Address.java  Group.java  Permission.java  Role.java  Token.java  User.java
user-service/src/main/java/io/store/user/model/enums/: Gender.java  Platform.java  UserStatus.java
user-service/src/main/java/io/store/user/repository/: AddressRepository.java  GroupRepository.java  PermissionRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
user-service/src/main/java/io/store/user/service/: GroupService.java  PermissionService.java  RoleService.java  TokenService.java  UserService.java
user-service/src/main/java/io/store/user/service/impl/: GroupServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/io/store/user/utils/: Constant.java  JwtUtil.java
user-service/src/main/java/io/store/user/utils/mapper/: AddressMapper.java  GroupMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
user-service/src/main/java/io/store/user/utils/response/: PageableResponse.java  ResponseData.java  ResponseSuccess.java
user-service/src/main/java/io/store/user/utils/validator/enums/: EnumPattern.java  EnumPatternValidator.java  ValidEnum.java  ValidEnumValidator.java
user-service/src/main/java/io/store/user/utils/validator/phone/: PhoneNumber.java  PhoneNumberValidator.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/io/store/user/: UserApplicationTests.java
