spring.application.name=user-service
server.port=9091

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=phamvanhiep@dev
spring.datasource.url=jdbc:postgresql://localhost:5433/steam
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#spring.batch.jdbc.initialize-schema=never
#spring.batch.job.enabled=false

spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=phamvanhiep@dev
spring.flyway.url=jdbc:postgresql://localhost:5433/steam
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description=init
spring.flyway.baseline-version=0

user.openapi.dev-url=http://localhost:9091
user.openapi.prod-url=https://bezkoder-api.com

# 1 hour in milliseconds (1000 * 60 * 60)
jwt.timeout=6000
# 30 days in milliseconds (1000 * 60 * 60 * 24 * 30)
jwt.refresh.timeout=2592000000
jwt.secret-key=498A167772A949763CA34F482303C1D4B7F51664EC636721774D46203A17259F
