spring.application.name=discovery-server
server.port=8761

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.request=true

spring.cache.type=caffeine