spring.application.name=steam-service
server.port=9090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=phamvanhiep@dev
spring.datasource.url=jdbc:postgresql://localhost:5433/steam
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

steam.openapi.dev-url=http://localhost:9090
steam.openapi.prod-url=https://bezkoder-api.com



